[mypy]
ignore_missing_imports = True
; One day we will flip this to True
strict = False

;Below are toggles for strictness
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
strict_equality = True
extra_checks = True
check_untyped_defs = True
disallow_subclassing_any = True
disallow_any_generics = True
no_implicit_reexport = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

; Have 25 remaining errors to fix
warn_return_any = False

; Not a high priority to fix, this service isn't used much 
[mypy-src.services.batchServices.*]
ignore_errors = True
